@import (reference) '../../../style/color.less';
@import (reference) '../../../style/spacing.less';

// Variables part
@border-radius: 2px;

// Style
gux-tag-beta {
  .gux-active-content-element {
    border-radius: @border-radius 0 0 @border-radius;
  }

  .gux-show-remove-button {
    width: 24px;

    .gux-tag-remove-icon {
      opacity: 1;
    }
  }

  display: inline-block;

  &:hover {
    .gux-tag {
      .gux-tag-content {
        .gux-active-content-element();
      }
      .gux-tag-remove-button {
        .gux-show-remove-button();
      }
    }
  }

  .gux-tag {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;

    .gux-tag-content,
    .gux-tag-remove-button {
      height: 24px;
      border-radius: @border-radius;
      text-align: center;
      color: @gux-off-white;
      padding: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    .gux-tag-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: stretch;
      align-items: center;
      padding: 0 @spacing-2xs;
      flex: 1 1 auto;

      .gux-tag-icon-container {
        height: 24px;
        width: 24px;
        flex: 0 1 auto;
        align-self: auto;
        margin-right: (-1 * @spacing-2xs);
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;

        .gux-tag-icon {
          height: 16px;
          width: 16px;
        }
      }

      .gux-tag-text {
        flex: 0 1 auto;
        align-self: auto;
        white-space: nowrap;
        padding: 0 @spacing-2xs;
        line-height: 24px;

        &:focus {
          .gux-active-content-element();
        }
      }
    }

    .gux-tag-remove-button {
      width: 0;
      height: 24px;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
      border-radius: 0 @border-radius @border-radius 0;
      margin-left: 1px;
      transition: width 0.2s linear 0.2s;
      overflow: hidden;

      .gux-tag-remove-icon {
        height: 12px;
        width: 12px;
        opacity: 0;
        transition: opacity 0.2s linear 0.1s;
      }
    }

    .gux-tag-remove-button:focus {
      .gux-show-remove-button();
    }

    .gux-tag-content:focus ~ .gux-tag-remove-button {
      .gux-show-remove-button();
    }
  }

  .gux-default {
    background-color: @gux-charcoal-grey;
  }
  .gux-navy {
    background-color: @gux-navy;
  }
  .gux-blue {
    background-color: @gux-blue;
  }
  .gux-electric-purple {
    background-color: @gux-electric-purple;
  }
  .gux-aqua-green {
    background-color: @gux-aqua-green;
  }
  .gux-fuscha {
    background-color: @gux-fuscha;
  }
  .gux-dark-purple {
    background-color: @gux-dark-purple;
  }
  .gux-bubblegum-pink {
    background-color: @gux-bubblegum-pink;
  }
  .gux-olive-green {
    background-color: @gux-olive-green;
  }
  .gux-lilac {
    background-color: @gux-lilac;
    color: @gux-charcoal-grey;
  }
  .gux-yellow {
    background-color: @gux-yellow-green;
    color: @gux-charcoal-grey;
  }
}

// Theming

// Dark
.gux-tag-dark-theme {
  color: @gux-off-white;
}

.gux-dark-theme {
  gux-tag-beta {
    .gux-tag-dark-theme();
  }
}

gux-tag-beta.gux-dark-theme {
  .gux-tag-dark-theme();
}

// Light
.gux-tag-light-theme {
  color: @gux-charcoal-grey;
}

.gux-light-theme {
  gux-tag-beta {
    .gux-tag-light-theme();
  }
}

gux-tag-beta.gux-light-theme {
  .gux-tag-light-theme();
}

// Default Theme
gux-tag-beta {
  .gux-tag-light-theme();
}
