@import (reference) '../../../style/color.less';

// Style
gux-flyout-menu-beta {
  z-index: 2;
  color: @gux-type;

  .gux-flyout-menu-wrapper {
    display: none;
    flex-direction: column;
    border: 1px @gux-border;
    box-shadow: 0 0 2px fade(@gux-grey-global, 24%);
    background-color: @gux-type-dark;

    &.gux-shown {
      display: flex;
    }
  }

  .gux-arrow,
  .gux-arrow::after {
    position: absolute;
    content: ' ';
    height: 0;
    width: 0;
    border-style: solid;
    border-color: transparent;
  }

  .gux-arrow {
    border-width: 6px;
  }

  .gux-arrow::after {
    border-width: 4px;
  }

  &[data-popper-placement='bottom'],
  &[data-popper-placement='bottom-start'],
  &[data-popper-placement='bottom-end'] {
    margin-top: 6px;

    .gux-arrow {
      border-bottom-color: @gux-border;
      margin-top: -12px;
      margin-right: -12px;

      &::after {
        border-bottom-color: @gux-type-dark;
        margin-top: -2px;
        margin-left: -4px;
      }
    }
  }

  &[data-popper-placement='top'],
  &[data-popper-placement='top-start'],
  &[data-popper-placement='top-end'] {
    margin-bottom: 6px;

    .gux-arrow {
      bottom: 0;
      border-top-color: @gux-border;
      margin-bottom: -12px;

      &::after {
        border-top-color: @gux-type-dark;
        margin-top: -6px;
        margin-left: -4px;
      }
    }
  }

  &[data-popper-placement='left'],
  &[data-popper-placement='left-start'],
  &[data-popper-placement='left-end'] {
    margin-right: 6px;

    .gux-arrow {
      right: 0;
      border-left-color: @gux-border;
      margin-right: -12px;

      &::after {
        border-left-color: @gux-type-dark;
        margin-top: -4px;
        margin-left: -6px;
      }
    }
  }

  &[data-popper-placement='right'],
  &[data-popper-placement='right-start'],
  &[data-popper-placement='right-end'] {
    margin-left: 6px;

    .gux-arrow {
      border-right-color: @gux-border;
      margin-left: -12px;

      &::after {
        border-right-color: @gux-type-dark;
        margin-top: -4px;
        margin-left: -2px;
      }
    }
  }

  .gux-flyout-menu-content {
    margin: 0;
  }
}
