@import (reference) '../../../../../style/color.less';
@import (reference) '../gux-menu.common.less';

gux-submenu {
  flex: 1 1 auto;
  align-self: auto;
  display: block;

  .gux-submenu-button {
    all: unset;
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
    background-color: @gux-off-white;
    color: @gux-type;
    width: @gux-menu-item-width;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;

    &:focus-within,
    &:hover {
      background-color: @gux-dark-blue;
      color: @gux-type-dark;
    }

    .gux-submenu-button-text {
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      margin-right: 12px;
    }

    .gux-submenu-open-icon {
      height: 10px;
      width: 10px;
      order: 0;
      flex: 0 0 auto;
      align-self: auto;
    }
  }

  .gux-submenu-wrapper {
    display: none;
    flex-direction: column;
    border: 1px @gux-border;
    box-shadow: 0 0 2px fade(@gux-grey-global, 24%);
    background-color: @gux-type-dark;
    padding: 8px 0;

    &.gux-shown {
      display: flex;
    }
  }
}
